<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Homem de Ferro</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>escobar.homem.de.ferro</app-id>
    <unique-id>e360ihina92o</unique-id>
    <saved-with-version>17300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>Frente</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Keyboard" sid="7092365867247245">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="imgHomemDeFerro" sid="8276741384915405">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="3235444026217762">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="voando" pingpong="0" repeatcount="1" repeatto="0" sid="9644225309296698" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.25" y="0.24359" />
                            <point x="0.5" y="0.0384615" />
                            <point x="0.657895" y="0.333333" />
                            <point x="0.671053" y="0.5" />
                            <point x="0.592105" y="0.602564" />
                            <point x="0.5" y="0.705128" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="ataque" pingpong="0" repeatcount="1" repeatto="0" sid="3012096818702491" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.25" y="0.24359" />
                            <point x="0.5" y="0.0384615" />
                            <point x="0.657895" y="0.333333" />
                            <point x="0.671053" y="0.5" />
                            <point x="0.592105" y="0.602564" />
                            <point x="0.5" y="0.705128" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HomemDeFerro" sid="2133701592432351">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="3155469195857663">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9843730180736567" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fim" sid="185086739299378">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="913730467510209">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1608009718313429" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fundo" sid="3333587428769246">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2977078729409362" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="fase2" pingpong="0" repeatcount="1" repeatto="0" sid="9016636300201229" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="fase3" pingpong="0" repeatcount="1" repeatto="0" sid="213730012490045" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501667" />
                </animation>
                <animation framecount="1" loop="0" name="fase4" pingpong="0" repeatcount="1" repeatto="0" sid="8498628117585221" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="fase5" pingpong="0" repeatcount="1" repeatto="0" sid="3698654533204725" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FogoHomemDeFerro" sid="5455770042118787">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="4208899564292582">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5210781409068311" speed="5">
                    <frame duration="1" hotspotX="0.4875" hotspotY="0.512821">
                        <collision-poly>
                            <point x="0.875" y="0.487179" />
                            <point x="0.875" y="0.74359" />
                            <point x="0.5" y="0.794872" />
                            <point x="0.1625" y="0.666667" />
                            <point x="0.1" y="0.487179" />
                            <point x="0.1625" y="0.333333" />
                            <point x="0.5" y="0.205128" />
                            <point x="0.8625" y="0.282051" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="IceMan" sid="8176124503809784">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="6032601050889582">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1374641214582845" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.35" y="0.5" />
                            <point x="0.183333" y="0.141026" />
                            <point x="0.5" y="0.153846" />
                            <point x="0.75" y="0.192308" />
                            <point x="0.766667" y="0.5" />
                            <point x="0.7" y="0.769231" />
                            <point x="0.5" y="0.846154" />
                            <point x="0.316667" y="0.75641" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="IceManFire" sid="48168372476908">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="3299140484806947">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6448164313135745" speed="5">
                    <frame duration="1" hotspotX="0.503876" hotspotY="0.507937">
                        <collision-poly>
                            <point x="0.178295" y="0.365079" />
                            <point x="0.496124" y="0.253968" />
                            <point x="0.868217" y="0.269841" />
                            <point x="0.891473" y="0.492063" />
                            <point x="0.883721" y="0.761905" />
                            <point x="0.496124" y="0.698413" />
                            <point x="0.20155" y="0.587302" />
                            <point x="0.0387597" y="0.492063" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Barra" sid="951803424078595">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8177178422882496" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.510638" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Explosao" sid="1987169020697162">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3968913179655532" speed="5">
                    <frame duration="1" hotspotX="0.509434" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.509434" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="0" name="tiro_vida" pingpong="0" repeatcount="1" repeatto="0" sid="39789634853857" speed="5">
                    <frame duration="1" hotspotX="0.509434" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Aguia" sid="4504197647792249">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="9406537964903225">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="8" loop="0" name="voando" pingpong="0" repeatcount="1" repeatto="0" sid="9742152796014721" speed="15">
                    <frame duration="1" hotspotX="0.504348" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504348" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504348" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504348" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504348" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504348" hotspotY="0.5" />
                    <frame duration="8" hotspotX="0.504348" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504348" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AguiaFogo" sid="1528432857251869">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="7056958612056886">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5886034823345243" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.875" y="0.5" />
                            <point x="0.75" y="0.705882" />
                            <point x="0.5" y="0.705882" />
                            <point x="0.3" y="0.647059" />
                            <point x="0.125" y="0.5" />
                            <point x="0.3" y="0.352941" />
                            <point x="0.5" y="0.352941" />
                            <point x="0.75" y="0.294118" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Vidas" sid="2736417026671441">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="txtVidas" sid="6781617068356656">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtScore" sid="3213790799669964">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtFim2" sid="1762990801239579">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtFim_2" sid="758984748074106">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text" sid="7007859287962524">
            <plugin id="Text" />
            <container>
                <type>TiledBackground</type>
                <type>Text</type>
            </container>
        </object-type>
        <object-type name="TiledBackground" sid="9210478410081435">
            <plugin id="TiledBg" />
            <container>
                <type>TiledBackground</type>
                <type>Text</type>
            </container>
            <texture />
        </object-type>
        <object-type name="txtInf" sid="6931166336105185">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Frente.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>SheetBackground.xml</event-sheet>
        <event-sheet>SheetFrente.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="0" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
